{
    "ConnectionStrings": {
        "DatabaseConnection": "Server=tcp:design-patterns.database.windows.net,1433;Initial Catalog=ChopolabsDB;Authentication=Active Directory Default;Encrypt=True;TrustServerCertificate=False;"
    }
}